AZURE_SUBSCRIPTION_ID=b74cbbba-521f-4547-945c-c8d6ec6cac13
AZURE_CLIENT_ID=210d1419-ca30-4fd8-bb01-dcd924d36670
AZURE_CLIENT_SECRET=fey8Q~gRs1UCGndkjKRNimqlNcyyFbLzq2oyuat3
AZURE_TENANT_ID=02706782-356d-49c0-bf74-6427a0aad6d9

# MySQL Database Configuration
DB_HOST=database-1.cfa6aie0ilu9.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Varshini7378
DB_NAME=cost_usage_db

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIASVLKB75FAWLVCBWK
AWS_SECRET_ACCESS_KEY=onY9NZgisU1UdRBSCbEeKNKO/jbTkR1teFCVrK0N
AWS_REGION=us-east-1

# Flask Secret Key (if used)
FLASK_SECRET_KEY=your_flask_secret_key

